<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
      }
      button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Todo List</h1>
    <input type="text" id="todoInput">
    <button onclick="addTask()">Ajouter</button>
    <ul id="taskList"></ul>
    <script src="index.js"></script>
  </body>
</html> -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Todo List</h1>
	<div class="lista">

		<input type="text" id="taskInput">
		<button onclick="addTask()">Add</button>
	</div>
    <ul id="taskList"></ul><script src='https://code.jquery.com/jquery-2.2.4.js'>

</script>
    <script src="index.js"></script>
  </body>
</html>